DATABASE_URL="postgresql://cafeinmagno_user:J2yxyV8IQbMUGGv1uTPgVTLSUJ0ipDFW@dpg-cq5hlv6ehbks73bpcfrg-a.virginia-postgres.render.com/cafeinmagno"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dlg83nekn"
NEXT_PUBLIC_CLOUDINARY_API_KEY="385559728396413"
CLOUDINARY_API_SECRET="_U7H1eQo-pzbCJjtwUVBj2SEGDg"

JWT_SECRET=Inmagno

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yorman.p.martinez@gmail.com
SMTP_PASS=ouvq vzlx chew nfsx